<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>636</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[11250]]></gid>
    <sid><![CDATA[395714]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance><![CDATA[1]]></grelevance>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[8697]]></id>
    <gid><![CDATA[11250]]></gid>
    <group_name><![CDATA[SPAT]]></group_name>
    <description><![CDATA[Please give your evaluations about the behavior of the other person.]]></description>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[395714]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance><![CDATA[1]]></grelevance>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[162617]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SPAT]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[arrays/array]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[162618]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Coop]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162619]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Help]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162620]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Court]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162621]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Pros]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162622]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Trust]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162623]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Mind]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162624]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Thank]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162625]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Aware]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162626]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Atten]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162627]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Ack]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162628]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Expec]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[162629]]></qid>
    <parent_qid><![CDATA[162617]]></parent_qid>
    <sid><![CDATA[395714]]></sid>
    <gid><![CDATA[11250]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Pred]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[147956]]></id>
    <qid><![CDATA[162618]]></qid>
    <question><![CDATA[Cooperative | Competitive]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147955]]></id>
    <qid><![CDATA[162617]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[147957]]></id>
    <qid><![CDATA[162619]]></qid>
    <question><![CDATA[Helpful | Unhelpful]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147958]]></id>
    <qid><![CDATA[162620]]></qid>
    <question><![CDATA[Courteous | Impolite]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147959]]></id>
    <qid><![CDATA[162621]]></qid>
    <question><![CDATA[Prosocial | Antisocial]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147960]]></id>
    <qid><![CDATA[162622]]></qid>
    <question><![CDATA[Trustworthy | Untrustworthy]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147961]]></id>
    <qid><![CDATA[162623]]></qid>
    <question><![CDATA[Mindless | Mindful]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147962]]></id>
    <qid><![CDATA[162624]]></qid>
    <question><![CDATA[Ungrateful | Thankful]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147963]]></id>
    <qid><![CDATA[162625]]></qid>
    <question><![CDATA[Aware | Unaware]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147964]]></id>
    <qid><![CDATA[162626]]></qid>
    <question><![CDATA[Inattentive | Attentive]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147965]]></id>
    <qid><![CDATA[162627]]></qid>
    <question><![CDATA[Acknowledging | Ignoring]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147966]]></id>
    <qid><![CDATA[162628]]></qid>
    <question><![CDATA[Unexpected | Expected]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[147967]]></id>
    <qid><![CDATA[162629]]></qid>
    <question><![CDATA[Predictable | Unpredictable]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[223396]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[1]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[223397]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[2]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[223398]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[3]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[223399]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[4]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[223400]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[5]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[223401]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[6]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[223402]]></aid>
    <qid><![CDATA[162617]]></qid>
    <code><![CDATA[7]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[244714]]></id>
    <aid><![CDATA[223396]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[244715]]></id>
    <aid><![CDATA[223397]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[244716]]></id>
    <aid><![CDATA[223398]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[244717]]></id>
    <aid><![CDATA[223399]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[244718]]></id>
    <aid><![CDATA[223400]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[244719]]></id>
    <aid><![CDATA[223401]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[244720]]></id>
    <aid><![CDATA[223402]]></aid>
    <answer/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[30]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[assessment_value]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[exclude_all_others_auto]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[image]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[other_numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[other_position]]></attribute>
    <value><![CDATA[end]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[other_position_code]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[other_replace_text]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[162617]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
